<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./footer.css">
    <title>Footer</title>
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="first-line">
            <span class="title-one">Acompanhe:</span>
            <span class="Contatos">Contatos:</span>
        </div>


        <div class="second-line">
                <div class="social-content">
                    <img src="./img/instagram.png" alt="insta-logo" class="instagram">
                    <img src="./img/facebook.png" alt="face-logo" class="facebook">
                </div>
            <h2 class="medi">MÉDI CURA</h2>
            <div class="sobre">
                <span>Sobre nós</span>
                <span>|</span>
                <span>Carreiras</span>
            </div>
            <div class="infos">
                <img src="./img/phone.png" alt="" class="phonps">
                <span class="numero">4707-2118</span>
                <span>|</span>
                <img src="./img/email.png" alt="" class="emailps">
                <span>medicura.vacinas@gov.com.br</span>
            </div>
    </div>
        
    </footer>
</body>
</html>